body{
  background: linear-gradient(white, rgb(192, 237, 255));
}


.fond{
  width:100%;
  height:100%;
  background-repeat:no-repeat center;
  background-size: cover;
  margin-bottom: 3%;
  }

.prueba{
    position: relative;
    display: inline-block;
    text-align: center;
}
 

.centrado{
    position: absolute;
    color: white;
    border: 3px solid wheat;
    border-radius: 6px;
    z-index: 5;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-family: "Rubik Mono One";
    font-size: 28px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.informa{
  font-family: "Rubik Mono One";
  font-size: 17px;
  text-align: center;
  margin-bottom: 3%;

}

.slide{
  margin-top: 10px;
}
.slide img{
  height: 65vh;
}
.container{
  margin-bottom: 14%;
  margin-top: 4%;
}

  
  .promocion1{
    color: black;
    font-family: fantasy;
    text-align: center;
    font-size: 45px;
  }
  
  .promocion{
    text-align: center;
    margin: auto;
    font-size: 22px;
    font-family: 'Times New Roman';
  
  }
  .img-fluid:hover{
    filter: grayscale(80%);
    cursor: pointer;
  
  }
  
  
  .img-fluid{
    text-align: center;
    margin-top: 15%;
    width: 325px;
    margin-left: 3%;
  
  }
  
  
  .card{
    align-items: center;
    text-align: justify;
  }
  
  
  .img-fluid:hover{
    filter: grayscale(80%);
    cursor: pointer;
  
  }
  
  .btn{
    background-color: #85C1E9;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: none;
    font-size: 20px;
    padding: 0.5em 1em;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 5%;
  
  }
  
  
  .imagen2{  
    width:100%;
    height:100%;
    background-repeat:no-repeat center;
    background-size: cover;
    margin-bottom: 15%;
    
  
  }

  